apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.spilgames.tappyplane"
        minSdkVersion 17
        targetSdkVersion 25

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        jumboMode true
        incremental true
        javaMaxHeapSize "2048M"
    }

}

repositories{
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':amazonAppStore')
    compile project(':googleAIDL')
    compile project(':googlePlay')
    compile project(':common')
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile project(':facebookandroidwrapper000')
//    compile files('libs/bolts-android-1.4.0.jar')
//    compile files('libs/bolts-applinks-1.4.0.jar')
//    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/unity-classes.jar')
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.android.support:multidex:1.0.1'

    compile(name: 'spilsdk-2.2.8', ext: 'aar')
    compile(name: 'spilsdk-adjust-2.2.8', ext: 'aar')
    compile(name: 'spilsdk-chartboost-2.2.8', ext: 'aar')
    compile(name: 'spilsdk-dfp-2.2.8', ext: 'aar')
    compile(name: 'spilsdk-fyber-2.2.8', ext: 'aar')
    compile(name: 'spilsdk-zendesk-2.2.8', ext: 'aar')

}
