# tappy_plane_unity

./: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  README.md  TappyPlane.Editor.Plugins.csproj  TappyPlane.Editor.csproj  TappyPlane.Plugins.csproj  TappyPlane.csproj  TappyPlane.sln  TappyPlane.userprefs  Unity.Analytics.DataPrivacy.Editor.csproj  Unity.Analytics.DataPrivacy.csproj  Unity3dRider.csproj  tappy_plane_unity.sln  tappy_plane_unity.userprefs
AssetBundles/: PlayerGold.anim  PlayerGold.controller
AssetBundles/Elements/: DailyBonus.prefab
Assets/: defaultGameConfig.json  defaultGameData.json
Assets/Animations/Player/: Player.controller  PlayerBlue.anim  PlayerBlue.controller  PlayerFly.anim  PlayerGold.anim  PlayerGold.controller  PlayerGreen.anim  PlayerGreen.controller
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  goldplane  goldplane.asset  goldplane.asset.manifest  goldplane.goldplane  goldplane.goldplane.manifest  goldplane.manifest  ruins.asset  ruins.asset.manifest  town.asset  town.asset.manifest
Assets/AssetBundles/Android/: Android  Android.manifest  dailybonus.asset  dailybonus.asset.manifest  goldplane.asset  goldplane.asset.manifest  splashscreen.asset  splashscreen.asset.manifest
Assets/AssetBundles/WebGL/: WebGL  WebGL.manifest  goldplane.asset  goldplane.asset.manifest  ruins.asset  ruins.asset.manifest  town.asset  town.asset.manifest
Assets/AssetBundles/iOS/: dailybonus.asset.manifest  dailybonus_ios.asset  goldplane.asset  iOS  iOS.manifest  (+1 more)
Assets/Editor/: CreateAssetBundles.cs  RichardsCuts.cs  SpilAndroidBuildPostProcess.cs  SpilEditorConfig.cs  SpilEditorDocumentation.cs  SpilIOSBuildPostProcess.cs
Assets/Editor Default Resources/: FabricSettings.asset
Assets/Fabric/: InstallId
Assets/GooglePlayGames/: GameInfo.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  notificationicon-1.0.0.aar  spilsdk-2.10.0.aar  spilsdk-2.2.1.aar  spilsdk-2.2.3.aar  spilsdk-2.2.4.aar  spilsdk-2.2.5.aar  spilsdk-2.2.6.aar  spilsdk-2.2.7.aar  spilsdk-2.2.8.aar  spilsdk-2.2.9.aar  spilsdk-2.3.0.aar  spilsdk-2.3.1.aar  spilsdk-2.4.0.aar  spilsdk-2.5.0.aar  spilsdk-2.6.0.aar  spilsdk-2.6.1.aar  spilsdk-2.7.0.aar  spilsdk-2.7.1.aar  spilsdk-2.7.2.aar  spilsdk-2.7.4.aar  spilsdk-2.7.5.aar  spilsdk-2.8.0.aar  spilsdk-2.9.0.aar  spilsdk-3.0.0.aar  spilsdk-3.1.0.aar  spilsdk-3.2.0.aar  spilsdk-adjust-2.10.0.aar  spilsdk-adjust-2.3.0.aar  spilsdk-adjust-2.6.0.aar  spilsdk-adjust-2.7.0.aar  spilsdk-adjust-2.7.1.aar  spilsdk-adjust-2.7.2.aar  spilsdk-adjust-2.7.4.aar  spilsdk-adjust-2.9.0.aar  spilsdk-adjust-3.0.0.aar  spilsdk-adjust-3.1.0.aar  spilsdk-adjust-3.2.0.aar  spilsdk-admob-2.10.0.aar  (+45 more)
Assets/Plugins/Android/answers/: AndroidManifest.xml
Assets/Plugins/Android/beta/: AndroidManifest.xml
Assets/Plugins/Android/crashlytics/: AndroidManifest.xml
Assets/Plugins/Android/crashlytics-wrapper/: AndroidManifest.xml
Assets/Plugins/Android/fabric/: AndroidManifest.xml  Template-AndroidManifest.xml
Assets/Plugins/Android/fabric-init/: AndroidManifest.xml
Assets/Plugins/Android/fabric/res/values/: strings.xml
Assets/Plugins/Android/gamecircle_lib/: AndroidManifest.xml  project.properties
Assets/Plugins/Android/gamecircle_lib/res/drawable/: gc_overlay_spinner.xml  rounded_corners.xml
Assets/Plugins/Android/gamecircle_lib/res/layout/: modal_alert_container.xml  modal_overlay_container.xml
Assets/Plugins/Android/gamecircle_lib/res/values/: amazon_gc_styles.xml
Assets/Plugins/Android/play-services-measurement-8.4.0/: AndroidManifest.xml
Assets/Plugins/Android/res/values/: strings.xml
Assets/Prefabs/: Obsticle.prefab  Player.prefab
Assets/Scenes/: MainGame.unity
Assets/Scripts/: BackgroundScroll.cs  GameController.cs  GameOverPanelController.cs  InGamePanelController.cs  ObsticleController.cs  PlayerController.cs
Assets/Spilgames/: ExampleCode.cs  Spil.cs
Assets/StreamingAssets/: crashlytics-build.properties  defaultGameConfig.json  defaultGameData.json  defaultPlayerData.json
ProjectSettings/: CloudOnceSettings.txt  EditorBuildSettings.asset  GooglePlayGameSettings.txt  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Tappy Plane Multi-Dex (Android)/: build.gradle  import-summary.txt  settings.gradle
Tappy Plane Multi-Dex (Android)/amazonAppStore/: build.gradle
Tappy Plane Multi-Dex (Android)/common/: build.gradle
Tappy Plane Multi-Dex (Android)/facebookandroidwrapper000/: build.gradle
Tappy Plane Multi-Dex (Android)/googleAIDL/: build.gradle
Tappy Plane Multi-Dex (Android)/libs/: permissionheader-1.0.0.aar  spilsdk-2.5.0.aar  spilsdk-2.6.0.aar  spilsdk-2.7.0.aar  spilsdk-chartboost-2.7.0.aar  spilsdk-dfp-2.6.0.aar  spilsdk-dfp-2.7.0.aar  spilsdk-firebase-2.3.0.aar  spilsdk-firebase-2.6.0.aar  spilsdk-firebase-2.7.0.aar  spilsdk-fyber-2.6.0.aar  spilsdk-fyber-2.7.0.aar  spilsdk-resources-1.0.0.aar  spilsdk-zendesk-2.6.0.aar
Tappy Plane Multi-Dex (Android)/tappyPlane/: build.gradle
Tappy Plane Multi-Dex (Android)/tappyPlane/libs/: spilsdk-2.2.2.aar  spilsdk-2.2.3.aar  spilsdk-adjust-2.2.3.aar  spilsdk-fyber-2.2.8.aar  spilsdk-zendesk-2.2.2.aar  spilsdk-zendesk-2.2.3.aar
Tappy Plane Multi-Dex (Android)/tappyPlane/src/main/: AndroidManifest.xml
Tappy Plane Multi-Dex (Android)/tappyPlane/src/main/assets/: defaultGameConfig.json  defaultGameData.json
Tappy Plane Multi-Dex (Android)/tappyPlane/src/main/java/com/spilgames/tappyplane/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java
Tappy Plane Multi-Dex (Android)/unity-android-resources/: AndroidManifest.xml  build.gradle
Temp/: UnityTempFile-1e9c5c9bc2825457c8d0e9721f0e41cc  UnityTempFile-62f39167d13d24d13a357e8f5ec60ce9  UnityTempFile-8f8baba97e45346d4856a3d4a8b2b066  UnityTempFile-90793b73616634aa18e19f9c10d7c3ac  UnityTempFile-da3516b5985dd4bdd9d69c6b0af5b808  UnityTempFile-ec4df5808041643eaaa2262c91ba0328  UnityTempFile-f4c73abd89abc4ede87566bf6b4e68f0
Temp/__Backupscenes/: 0.backup
(+366 files in other folders)
