<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/GameController.cs">
    <Files>
      <File FileName="Assets/Spilgames/Base/UnityEditor/ResponseEvent.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="618" Column="22" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Spil.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/Implementation/SpiliOSUnityImplementation.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/Implementation/SpilUnityImplementationBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/SDK/Responses/PlayerDataResponse.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>