<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/Editor/Menu/SpilEditorConfig.cs">
    <Files>
      <File FileName="Assets/Spilgames/Base/UnityEditor/SpilEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/UnityEditor/Responses/GameStateResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Editor/Menu/SpilEditorConfig.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>