<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Shop/BundleDisplayPanelController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Shop/BundleDisplayPanelController.cs" Line="104" Column="25" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="147" Column="34" />
      <File FileName="Assets/Scripts/UI/Shop/EntryButtonController.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/UI/Shop/TabButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Shop/TabController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>