<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HighScoresPanel/HighScoresPanelController.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="101" Column="2" />
      <File FileName="Assets/Scripts/UI/GameOverPanelController.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/UI/HighScoresPanel/HighScoresPanelController.cs" Line="23" Column="78" />
      <File FileName="Assets/Spilgames/Spil.cs" Line="169" Column="46" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="649" Column="3" />
      <File FileName="Assets/Spilgames/Utils/SpilResponses.cs" Line="259" Column="42" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="71" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>