<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SpilEditorReportIssue.cs">
    <Files>
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="1321" Column="39" />
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Spil.cs" Line="124" Column="11" />
      <File FileName="Assets/Editor/SpilEditorConfig.cs" Line="16" Column="47" />
      <File FileName="Assets/Editor/SpilEditorReportIssue.cs" Line="16" Column="1" />
      <File FileName="Assets/Editor/SpilEditorDocumentation.cs" Line="109" Column="104" />
      <File FileName="Assets/Editor/SpilEditorReleases.cs" Line="12" Column="47" />
      <File FileName="Assets/Editor/SpilIOSBuildPostProcess.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Utils/UnityEditor/SpilEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Utils/UnityEditor/Responses/ConfigResponse.cs" Line="34" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sebastian/Work/Unity Projects/tappy_plane_unity/Assets/Editor/SpilEditorConfig.cs" line="369" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>