<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs">
    <Files>
      <File FileName="Assets/Spilgames/Spil.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Utils/UnityEditor/Responses/PlayerDataResponse.cs" Line="345" Column="64" />
      <File FileName="Assets/Spilgames/Helpers/JSONHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="400" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sebastian/Work/Unity Projects/tappy_plane_unity/Assets/Spilgames/UnityImplementation/SpilUnityEditorImplementation.cs" line="107" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>