<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Spilgames/Helpers/IAPPackages/PackagesHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/SDK/Responses/RewardResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Helpers/GameData/SpilGameDataHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/SDK/Responses/GameDataResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/Implementation/SpilUnityImplementationBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>