<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs">
    <Files>
      <File FileName="Assets/Spilgames/Spil.cs" Line="14" Column="14" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="1235" Column="38" />
      <File FileName="Assets/Spilgames/Helpers/SpilGameDataHelper.cs" Line="201" Column="19" />
      <File FileName="Assets/Scripts/UI/Shop/BundleDisplayPanelController.cs" Line="42" Column="30" />
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="131" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sebastian/Work/Unity Projects/tappy_plane_unity/Assets/Editor/SpilEditorConfig.cs" line="369" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>