<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/Utils/UnityEditor/Event.cs">
    <Files>
      <File FileName="Assets/Spilgames/Spil.cs" Line="238" Column="17" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityEditorImplementation.cs" Line="2" Column="1" />
      <File FileName="Assets/Spilgames/Utils/UnityEditor/ResponseEvent.cs" Line="11" Column="2" />
      <File FileName="Assets/Spilgames/Utils/UnityEditor/Event.cs" Line="35" Column="52" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="9" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>