<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Core/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="582" Column="63" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Spil.cs" Line="421" Column="39" />
      <File FileName="Assets/Spilgames/Base/Implementation/SpiliOSUnityImplementation.cs" Line="581" Column="27" />
      <File FileName="Assets/Spilgames/Base/Implementation/SpilUnityImplementationBase.cs" Line="1075" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>