<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MyIAPManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Spil.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Editor/Menu/SpilEditorDocumentation.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/UnityEditor/ResponseEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/UnityEditor/SpilEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MyIAPManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>