<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/UnityImplementation/SpiliOSUnityImplementation.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="504" Column="24" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Utils/SpilResponses.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Spil.cs" Line="384" Column="16" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpiliOSUnityImplementation.cs" Line="780" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>