<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MyIAPManager.cs">
    <Files>
      <File FileName="Assets/Spilgames/Utils/UnityEditor/Responses/GameObjectsResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Helpers/SpilGameDataHelper.cs" Line="241" Column="24" />
      <File FileName="Assets/Spilgames/Helpers/PlayerDataHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MyIAPManager.cs" Line="122" Column="19" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="287" Column="29" />
      <File FileName="Assets/Scripts/UI/Shop/IAPPanelController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>