<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/Editor/Menu/SpilEditorConfig.cs">
    <Files>
      <File FileName="Assets/Spilgames/Spil.cs" Line="486" Column="50" />
      <File FileName="Assets/Spilgames/Base/Implementation/SpilUnityImplementationBase.cs" Line="806" Column="3" />
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="387" Column="85" />
      <File FileName="Assets/Spilgames/Base/SDK/Responses/PlayerDataResponse.cs" Line="10" Column="29" />
      <File FileName="Assets/Spilgames/Editor/Menu/SpilEditorConfig.cs" Line="447" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>