<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/Spil.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="518" Column="15" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="127" Column="43" />
      <File FileName="Assets/Spilgames/Utils/SpilResponses.cs" Line="148" Column="31" />
      <File FileName="Assets/Spilgames/Spil.cs" Line="395" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>