<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spilgames/Utils/UnityEditor/ResponseEvent.cs">
    <Files>
      <File FileName="Assets/Spilgames/Spil.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityEditorImplementation.cs" Line="58" Column="4" />
      <File FileName="Assets/Spilgames/Utils/UnityEditor/SpilEvent.cs" Line="8" Column="29" />
      <File FileName="Assets/Editor/SpilEditor.cs" Line="93" Column="33" />
      <File FileName="Assets/Spilgames/Utils/UnityEditor/ResponseEvent.cs" Line="13" Column="37" />
      <File FileName="Assets/Spilgames/Helpers/JSONHelper.cs" Line="29" Column="1" />
      <File FileName="Assets/Spilgames/UnityImplementation/SpilUnityImplementationBase.cs" Line="65" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>