<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/MyIAPManager.cs">
    <Files>
      <File FileName="Assets/Spilgames/Base/UnityEditor/Responses/OverlayResponse.cs" Line="1" Column="1" />
      <File FileName="Assets/Spilgames/Base/UnityEditor/ResponseEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Shop/IAPPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/MyIAPManager.cs" Line="185" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sebastian/Work/Unity Projects/tappy_plane_unity/Assets/Spilgames/Base/UnityEditor/ResponseEvent.cs" line="47" column="1" />
      <Breakpoint file="/Users/sebastian/Work/Unity Projects/tappy_plane_unity/Assets/Scripts/UI/Shop/IAPPanelController.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>