<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HighScoresPanel/HighScoresPanelController.cs">
    <Files>
      <File FileName="Assets/Scripts/Core/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GameOverPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HighScoresPanel/HighScoresPanelController.cs" Line="24" Column="50" />
      <File FileName="Assets/Scripts/UI/Shop/ShopPanelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>