buildscript {
	repositories {
		jcenter()
		google()
		mavenCentral()
		jcenter()
	}

	dependencies {
		//Use this if you are using 2018.2
		classpath 'com.android.tools.build:gradle:3.0.1'
		//Use this if you are using below 2018.2
		//classpath 'com.android.tools.build:gradle:2.3.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
	   mavenCentral()
	   google()
	   jcenter()
	   maven {
		   url 'https://maven.google.com/'
		   name 'Google'
	   }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:multidex:1.0.3'
	compile 'com.android.support:support-fragment:25.3.1'
	compile 'com.android.support:support-fragment:27.1.1'
	compile 'com.android.support:support-compat:27.1.1'
	compile 'com.android.support:support-core-ui:27.1.1'
	compile 'com.android.support:support-core-utils:27.1.1'

	compile 'com.android.support:appcompat-v7:27.1.1'
	compile 'com.android.support:cardview-v7:27.1.1'

	compile 'com.google.android.gms:play-services-ads:12.0.1'
	compile 'com.google.android.gms:play-services-gcm:12.0.1'
	compile 'com.google.android.gms:play-services-analytics:12.0.1'
	compile 'com.google.android.gms:play-services-games:12.0.1'
	compile 'com.google.android.gms:play-services-drive:12.0.1'
	compile 'com.google.android.gms:play-services-auth:12.0.1'
	compile 'com.google.android.gms:play-services-nearby:12.0.1'
**DEPS**}

android {
	compileSdkVersion **APIVERSION**
	buildToolsVersion '**BUILDTOOLS**'

	defaultConfig {
		targetSdkVersion **TARGETSDKVERSION**
		minSdkVersion	**MINSDKVERSION**
		applicationId '**APPLICATIONID**'
		ndk {
			abiFilters **ABIFILTERS**
		}
		versionCode	**VERSIONCODE**
				versionName	'**VERSIONNAME**'

		multiDexEnabled true
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**
	}

**SIGN**
	buildTypes {
  		debug {
 			minifyEnabled false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled false
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
  			**SIGNCONFIG**
  		}
	}

	dexOptions {
		jumboMode true
		incremental true
		javaMaxHeapSize "2048M"
	}
**PACKAGING_OPTIONS**
}

**SOURCE_BUILD_SETUP**